CLOUDINARY_CLOUD_NAME=proshots
CLOUDINARY_API_KEY=314167615452551
CLOUDINARY_API_SECRET=9eNm1Jot_pc0HRwZ6-Gm5rp3Gow
GEMINI_API_KEY=AIzaSyArwZkrr4K5sUZf7wacYfNNpHG2WIjvous
GROQ_API_KEY=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
#HUGGING_FACE_API_KEY=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

